<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-27 08:22:06 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVFNVlRURjg7MjAyMy0xMC0yNzswNzo0NTo1NyBQTTsyODI1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVFNVlRURjg7MjAyMy0xMC0yNzswODoyMjowNiBQTTsyOzI5MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <output expression="&quot;&#1044;&#1072;&#1074;&#1090;&#1072;&#1083;&#1090; &#8470;&quot;" newline="False"/>
                <output expression="i" newline="True"/>
            </for>
            <output expression="&quot;&#1044;&#1091;&#1091;&#1089;&#1083;&#1072;&#1072;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
